
group.datasources.first.url=jdbc:h2:mem:primo
group.datasources.first.username=sa
group.datasources.first.password=demo
group.datasources.first.driverClassName=org.h2.Driver

group.datasources.second.url=jdbc:h2:mem:secondo
group.datasources.second.username=sa
group.datasources.second.password=demo
group.datasources.second.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.generate-ddl=true
spring.jackson.default-property-inclusion = NON_NULL